<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Cloud Migration</title>
</head>
<body>
    <div class="navbar" id="nav">
        <div class="brand">
            <div class="logo">
                <img src="Images/logo-sm.png" alt="" height="57" width="82">
            </div>
            <span class="separator"></span>
            <p>DishaNitish Technologies</p>
        </div>
        <div class="ham">
            <a href="index.html">HOME</a>
            <a href="#">ABOUT</a>
            <div class="dropdown-service">
                <a href="" class="active">SERVICES</a>
                <div class="service-ul">
                    <a href="">CLOUD SERVICES</a>
                    <a href="industry.html">INDUSTRY 4.0</a>
                    <a href="construction.html">CONSTRUCTION WORK</a>
                </div>
            </div>
            
            <div class="dropdown-innovation">
                <a href="">INNOVATIONS</a>
                <div class="innovation-ul">
                    <a href="quantum.html">Quantum Computing</a>
                    <a href="ism.html">Intelligent Security Mechanism</a>
                    <a href="gis.html">GIS Development Organisation</a>
                </div>
            </div>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <div class="cloud-hero">
        <h1>Cloud Migration</h1>
        <img src="Images/aws-img.png" alt="aws image">
        <img src="Images/microsoft-azure.png" alt="microsoft-azure">
        <img src="Images/gcp-img.png" alt="Google Cloud Platform">
    </div>

    <div class="cloud-content">
        <p>
            Any business tends to look forward in making more and more profits by cutting unnecessary costs and the organization can only achieve this through cloud application development.
        </p>

        <p>
            Benefit of using computing services is that companies/organizations can stave off the upfront cost and insolubility of owning and sustain their own IT infrastructure. Instead of build-up their own data centers and infrastructure simply pay for what services they use and when they use it from cloud service provider (Like AWS, AZURE, GCP & many more cloud service provider in the Industry). Cloud Computing has clearly become a Strong Backbone in the Information Technology Era. The core concept behind computing services is moving organization workloads to a secure Environment so that they can concentrate on business development activities.
        </p>
    </div>
</body>
</html>